# SampleDemo

AutoTXDashboard/TXDashboard/: BaseTest.cs  DemoSolution.sln  DemoTest.csproj  data.json
AutoTXDashboard/TXDashboard/Tests/: SampleTest.cs
AutoTXDashboard/TXDashboardPageObject/: BasePage.cs  DemoPageObject.csproj
AutoTXDashboard/TXDashboardPageObject/PageObject/: AuthenticationPage.cs  CreateAccountPage.cs  MyAccountPage.cs  MyAddressesPage.cs
